<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh
            
            só use px e em
            
            16px geralmente= 1em

            geralmente usar em
            */
            font-size: 1em;

            font-weight: bolder;

            /* Peso da fonte */ 
            /* lighter normal bold bolder (pesos literais) */

            font-style: italic;
            text-decoration: underline;


            h1 {
                font-family: sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                /*shorthand font

            -font-style -font-weight - font-size -font-family*/
            font: italic bolder 3em 'work-sans', sans-serif;
            }

            h2{
                font: bold 2em 'work-sans';
            }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione fugit accusamus enim cupiditate cumque eligendi nam placeat, labore, dolores voluptates odit sit veritatis reprehenderit pariatur, laboriosam natus doloribus? In, nesciunt!</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed eaque placeat reiciendis asperiores ipsam ex, adipisci optio laborum inventore culpa quae, sint hic dolor. Eligendi cupiditate consequatur porro hic corporis?</p>
    <h2>Subtitulo do exercicio</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident exercitationem quasi tempore accusamus non. Quis quae modi placeat quasi quia omnis aspernatur, ipsum libero officiis, inventore, assumenda ea accusantium laboriosam.</p>
</body>
</html>