<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        @font-face {
            font-family: 'valentine' ;
            src: url('fontes/Valentine.otf') format('opentype'), url('fontes/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        body {
            font: 16px arial ;
            color: black;

        }

        h1 {
            font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

        }

        h2{
            font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
        }
    </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid maxime reiciendis facere voluptatem consequuntur, provident ad, repellat, rem sint corrupti recusandae quos impedit laboriosam earum cumque fugiat exercitationem magni.</p> 
  <h2>subtitulo</h2> 
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum dolores possimus asperiores voluptate velit rerum quaerat a molestias nihil deleniti delectus et laboriosam molestiae, aliquam omnis totam adipisci ducimus ipsum!</p>
</body>
</html>